

env=development
JWT_SECRET=869acd4a2b80b249c8bb22aca11abe846782fc064f95347d23f792501b264cb0

DB_USERNAME=medi_user          # Default username for local MySQL
DB_PASSWORD=medi@123    # Replace with your local MySQL password
DB_NAME=medi_ai     # Replace with your local database name
DB_HOST=127.0.0.1      # Use 'localhost' for local DB
DB_DIALECT=mysql         # Keep MySQL as the dialect
DB_PORT=3100             # Default MySQL port
